======================================================================
VIDEO PROPERTIES
======================================================================
Width: 720
Height: 1280
Resolution: 720x1280
Aspect Ratio: 0.562
Aspect Category: vertical
Fps: 30
Duration: 40.4
Frame Count: 1212
======================================================================

RECOMMENDED SETTINGS
======================================================================
Target Resolution: (1080, 1920)
Use Frame Overlay: True
Frame Priority: ['mov', 'webm', 'png']
======================================================================
